Pandas series - 1D, like a column in a csv file
Pandas Dataframe - 2D, arranged in rows and columns - each column is a panda data series

In [2]:
import pandas as pd

In [25]:
df = pd.read_csv('Students_Grading_Dataset.csv')

In [5]:
df.head(20)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
6,S1006,Ahmed,Jones,student6@university.com,Male,24,Business,57.60,66.26,89.07,...,93.65,83.21,F,21.3,No,Yes,NaN,Low,5,6.4
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,None,Medium,4,4.3
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,None,Medium,10,6.4
10,S1010,John,Smith,student10@university.com,Female,23,CS,85.72,83.52,97.43,...,97.62,58.25,A,13.2,No,Yes,High School,Low,1,4.1
11,S1011,Omar,Williams,student11@university.com,Female,20,Engineering,77.75,52.14,91.37,...,90.95,87.58,C,21.3,No,Yes,Master's,Low,9,7.0
12,S1012,John,Davis,student12@university.com,Male,21,Engineering,55.44,81.39,40.66,...,70.78,59.06,F,18.1,No,Yes,Master's,High,8,4.5
13,S1013,John,Williams,student13@university.com,Male,18,Business,96.61,40.64,93.14,...,81.48,77.93,A,22.8,No,Yes,None,Medium,10,7.9
14,S1014,Liam,Williams,student14@university.com,Male,19,Engineering,72.62,58.31,44.50,...,56.09,53.85,B,5.8,No,Yes,None,Low,4,8.8
15,S1015,Ahmed,Jones,student15@university.com,Male,18,CS,86.72,63.93,91.07,...,77.57,52.37,A,25.3,No,Yes,None,High,2,8.6
16,S1016,Maria,Jones,student16@university.com,Female,21,CS,75.05,90.11,56.81,...,63.16,73.21,F,29.7,No,Yes,None,Low,3,6.1
17,S1017,Liam,Davis,student17@university.com,Female,23,Business,80.22,63.42,76.60,...,64.18,55.25,F,6.2,No,No,PhD,Medium,10,7.6
18,S1018,Liam,Jones,student18@university.com,Male,20,CS,65.14,40.68,42.28,...,56.29,65.33,B,17.4,No,Yes,None,Medium,9,4.8
19,S1019,John,Johnson,student19@university.com,Male,20,Engineering,60.02,61.14,86.27,...,67.91,66.94,D,23.5,Yes,Yes,PhD,Low,10,4.4

In [6]:
student_ids = df['Student_ID']
student_ids

0       S1000
1       S1001
2       S1002
3       S1003
4       S1004
        ...
4995    S5995
4996    S5996
4997    S5997
4998    S5998
4999    S5999
Name: Student_ID, Length: 5000, dtype: object

In [7]:
student_ages = df['Age']
student_ages

0       22
1       18
2       24
3       24
4       23
        ..
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, Length: 5000, dtype: int64

In [8]:
df['Age'].head() #first five values' ages

0    22
1    18
2    24
3    24
4    23
Name: Age, dtype: int64

In [9]:
df.iloc[1]

Student_ID                                      S1001
First_Name                                      Maria
Last_Name                                       Brown
Email                         student1@university.com
Gender                                           Male
Age                                                18
Department                                Engineering
Attendance (%)                                  97.27
Midterm_Score                                   97.23
Final_Score                                      45.8
Assignments_Avg                                   NaN
Quizzes_Avg                                     94.24
Participation_Score                              8.32
Projects_Score                                  55.65
Total_Score                                     50.64
Grade                                               A
Study_Hours_per_Week                               19
Extracurricular_Activities                         No
Internet_Access_at_Home                           Yes
Parent_Education_Level                           None
Family_Income_Level                            Medium
Stress_Level (1-10)                                 4
Sleep_Hours_per_Night                               9
Name: 1, dtype: object

In [10]:
df.loc[0,['Final_Score','Family_Income_Level']]

Final_Score             57.82
Family_Income_Level    Medium
Name: 0, dtype: object

In [19]:
#pandas dataframe - reading from a json file
df.json = pd.read_json('Students_Grading_Dataset.json')
df.json.tail()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [12]:
#summary statistics
df.describe()

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [14]:
df.loc[4990:5000,['Email']]

                           Email
4990  student4990@university.com
4991  student4991@university.com
4992  student4992@university.com
4993  student4993@university.com
4994  student4994@university.com
4995  student4995@university.com
4996  student4996@university.com
4997  student4997@university.com
4998  student4998@university.com
4999  student4999@university.com

In [15]:
#summary stats for a particular column
mean_age = df['Age'].mean()
mean_age

21.0484

In [36]:
median_age = df['Age'].median()
median_age

21.0

In [37]:
sum_age  = df['Age'].sum()
sum_age

105242

In [38]:
count = df['Attendance (%)'].count()
count

4484

In [ ]:
# .map() and .apply() method
# 'map' applies a function to each element of a series and returns a new series with the function applied. 
# Often used when a transformation or substitution is needed. 
# 'apply' can be used on both Series(Element-wise) and DataFrames(Rows or Columns), returns a new Dataframe or series.
df['Gender'] = df['Gender'].map({'Male':0, 'Female':1})
df['Gender']
#mapping days of the week to numbers 1-7

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [ ]:
#inplace = true, inplace = false...to preserve the column
#or run it from up top to restore unmapped values

In [40]:
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [30]:
#filtering out engineering students
engineering_dpt = df[df['Department'] == 'Engineering'].count()
engineering_dpt

Student_ID                    1469
First_Name                    1469
Last_Name                     1469
Email                         1469
Gender                        1469
Age                           1469
Department                    1469
Attendance (%)                1321
Midterm_Score                 1469
Final_Score                   1469
Assignments_Avg               1342
Quizzes_Avg                   1469
Participation_Score           1469
Projects_Score                1469
Total_Score                   1469
Grade                         1469
Study_Hours_per_Week          1469
Extracurricular_Activities    1469
Internet_Access_at_Home       1469
Parent_Education_Level        1173
Family_Income_Level           1469
Stress_Level (1-10)           1469
Sleep_Hours_per_Night         1469
dtype: int64

In [21]:
#changing the index of a dataframe - setting student id column as the index
df.set_index('Student_ID', inplace=True) #inplace used in a lot of functions, the operation am applying to that dataframe will alter the original object without creating a new one
df

KeyError: "None of ['Student_ID'] are in the columns"

In [22]:
df

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,67.70,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,66.06,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,96.85,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,80.09,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,NaN,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,94.28,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,81.20,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [ ]:
# df.copy() -to create copy of dataframe

In [24]:
#changing datatypes of columns - part of data cleaning
# df['Age'] = df['Age'].astype(object)
# df.info()
# df

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, S1000 to S5999
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   First_Name                  5000 non-null   object
 1   Last_Name                   5000 non-null   object
 2   Email                       5000 non-null   object
 3   Gender                      5000 non-null   object
 4   Age                         5000 non-null   object
 5   Department                  5000 non-null   object
 6   Attendance (%)              4484 non-null   float64
 7   Midterm_Score               5000 non-null   float64
 8   Final_Score                 5000 non-null   float64
 9   Assignments_Avg             4483 non-null   float64
 10  Quizzes_Avg                 5000 non-null   float64
 11  Participation_Score         5000 non-null   float64
 12  Projects_Score              5000 non-null   float64
 13  Total_Score                 5000 non-null   float64
 14  Grade                       5000 non-null   object
 15  Study_Hours_per_Week        5000 non-null   float64
 16  Extracurricular_Activities  5000 non-null   object
 17  Internet_Access_at_Home     5000 non-null   object
 18  Parent_Education_Level      4016 non-null   object
 19  Family_Income_Level         5000 non-null   object
 20  Stress_Level (1-10)         5000 non-null   int64
 21  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(1), object(11)
memory usage: 898.4+ KB

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,67.70,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,66.06,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,96.85,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,80.09,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,NaN,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,94.28,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,81.20,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [26]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [28]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [ ]:
#.apply() method
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Participation_Score'] + row['Total_Score']
df['Total_Score'] = df.apply(calculate_total, axis=1)
df['Total_Score']
# axis1 is column, axis0 is row

0       774.98
1          NaN
2       848.02
3       787.30
4       821.74
         ...
4995    799.55
4996       NaN
4997    840.81
4998    955.59
4999    705.38
Name: Total_Score, Length: 5000, dtype: float64

In [37]:
#using .apply to calculate average score of each student
def calculate_average(row):
    return (row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Total_Score'] + row['Participation_Score'] + row['Projects_Score'])/7
df['Average_Score'] = df.apply(calculate_average, axis=1)
df['Average_Score']

0       162.285714
1              NaN
2       177.284286
3       167.707143
4       171.737143
           ...
4995    169.265714
4996           NaN
4997    171.260000
4998    195.247143
4999    149.585714
Name: Average_Score, Length: 5000, dtype: float64

how to categorize students based on average score based on .apply method

In [38]:
def categorize_students(row):
    if row['Average_Score']>= 90:
        return "Excellent"
    elif row['Average_Score']>=75:
        return "Good"
    elif row['Average_Score']>=60:
        return "Average"
    else:
        return "Needs Improvement"
df['Category'] = df.apply(categorize_students, axis=1)
df['Category']

0               Excellent
1       Needs Improvement
2               Excellent
3               Excellent
4               Excellent
              ...
4995            Excellent
4996    Needs Improvement
4997            Excellent
4998            Excellent
4999            Excellent
Name: Category, Length: 5000, dtype: object