Pandas Series - 1D array-like structure that can hold data of any type-int, str,floats.
Pandas DataFrame - 2D, table-like structure that consists of rows and columns.

In [44]:
import pandas as pd

In [45]:
#PANDAS SERIES
#load the dataset
df = pd.read_csv('Students_Grading_Dataset.csv') 
df
#create pandas series from student ID Column
student_ids = df['Student_ID']
student_ids
student_ages = df['Age']
student_ages

#checking first 5 rows from a specific column
df['Age'].head()

#checking last 5 rows from a specific column
df['Age'].tail()

4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

In [117]:
#PANDAS DATAFRAME
df = pd.read_csv('Students_Grading_Dataset.csv')

df_json = pd.read_json('Students_Grading_Dataset.json')
df_json

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [37]:
df.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night'],
      dtype='object')

In [38]:
#summary stats
summary_stats = df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [40]:
#summary stats for age column
mean_age = df['Age'].mean()
mean_age
median_age = df['Age'].median()
sum_age = df['Age'].sum()
count_age = df['Age'].count()
cumsum_age = df['Age'].cumsum()

In [41]:
#changing the index of a dataframe
# df.set_index('Student_ID',inplace=True)
# df.reset_index(inplace=True)
# df

In [68]:
df.loc['S3999']

KeyError: 'S3999'

In [ ]:
#changing dtypes of columns
df['Age'] = df['Age'].astype(object)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, S1000 to S5999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   First_Name                  5000 non-null   object
 1   Last_Name                   5000 non-null   object
 2   Email                       5000 non-null   object
 3   Gender                      5000 non-null   int64
 4   Age                         5000 non-null   object
 5   Department                  5000 non-null   object
 6   Attendance (%)              4484 non-null   float64
 7   Midterm_Score               5000 non-null   float64
 8   Final_Score                 5000 non-null   float64
 9   Assignments_Avg             4483 non-null   float64
 10  Quizzes_Avg                 5000 non-null   float64
 11  Participation_Score         5000 non-null   float64
 12  Projects_Score              5000 non-null   float64
 13  Total_Score                 5000 non-null   float64
 14  Grade                       5000 non-null   object
 15  Study_Hours_per_Week        5000 non-null   float64
 16  Extracurricular_Activities  5000 non-null   object
 17  Internet_Access_at_Home     5000 non-null   object
 18  Parent_Education_Level      4016 non-null   object
 19  Family_Income_Level         5000 non-null   object
 20  Stress_Level (1-10)         5000 non-null   int64
 21  Sleep_Hours_per_Night       5000 non-null   float64
 22  Total Score                 4483 non-null   float64
 23  Average_Score               4018 non-null   float64
 24  Category                    5000 non-null   object
dtypes: float64(12), int64(2), object(11)
memory usage: 1.1+ MB

In [ ]:
#.map() and .apply() methods
#.map() - method used to apply a function to each element in a Pandas Series
#.apply() - method used to apply a function along either axis(rows or columns)

In [ ]:
#.map() method
# df['Days_of_Week'] = df['Days_of_Week'].map({'Sunday':1,'Monday':2,})

df['Gender'] = df['Gender'].map({'Male':0,'Female':1})
df['Gender']

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [ ]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [ ]:
engineering_dpt = df[df['Department'] == 'Engineering']
engineering_dpt

high_attendance = df[df['Attendance (%)'] >= 80]
high_attendance

engineering_dpt = df['Department']
engineering_dpt[engineering_dpt.isin(['Engineering'])]

Student_ID
S1000    Engineering
S1001    Engineering
S1005    Engineering
S1007    Engineering
S1009    Engineering
            ...
S5984    Engineering
S5988    Engineering
S5989    Engineering
S5991    Engineering
S5999    Engineering
Name: Department, Length: 1469, dtype: object

In [ ]:
#.apply()
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score']

df['Total Score'] = df.apply(calculate_total, axis=1)
df['Total Score']

0       112.85
1       143.03
2       160.73
3       128.42
4       125.48
         ...
4995    142.48
4996    136.11
4997    127.76
4998    174.07
4999    136.71
Name: Total Score, Length: 5000, dtype: float64

In [ ]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,F,6.2,No,Yes,High School,Medium,5,4.7,112.85,59.044286
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,A,19.0,No,Yes,None,Medium,4,9.0,143.03,NaN
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,D,20.7,No,Yes,Master's,Low,6,6.2,160.73,64.308571
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,A,24.8,Yes,Yes,High School,High,3,6.7,128.42,68.828571
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,F,15.4,Yes,Yes,High School,High,2,7.1,125.48,62.085714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,D,25.5,No,Yes,High School,Low,10,8.3,142.48,NaN
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,C,5.0,No,Yes,NaN,Medium,4,4.0,136.11,NaN
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,A,24.8,Yes,No,High School,Medium,4,6.3,127.76,63.650000
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4,174.07,71.957143
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,F,29.2,No,Yes,PhD,Low,2,6.1,136.71,60.805714

In [50]:
def calculate_average(row):
    return (row['Attendance (%)'] + row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']) / 7

df['Average_Score'] = df.apply(calculate_average, axis=1)
df['Average_Score']

0       59.044286
1             NaN
2       64.308571
3       68.828571
4       62.085714
          ...
4995          NaN
4996          NaN
4997    63.650000
4998    71.957143
4999    60.805714
Name: Average_Score, Length: 5000, dtype: float64

In [ ]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,F,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,A,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,D,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,A,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,F,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,D,25.5,No,Yes,High School,Low,10,8.3,385.31,NaN
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,C,5.0,No,Yes,NaN,Medium,4,4.0,NaN,NaN
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,A,24.8,Yes,No,High School,Medium,4,6.3,358.01,63.650000
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4,411.14,71.957143
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,F,29.2,No,Yes,PhD,Low,2,6.1,341.72,60.805714

In [51]:
#how to categorize students based on their average score using .apply and .map
def categorize_students(row):
    if row['Average_Score'] >= 90:
        return "Excellent"
    elif row['Average_Score'] >= 75:
        return 'Good'
    elif row['Average_Score'] >= 60:
        return 'Average'
    else:
        return 'Needs Improvement'
    
df['Category'] = df.apply(categorize_students, axis=1)
df['Category']

0       Needs Improvement
1       Needs Improvement
2                 Average
3                 Average
4                 Average
              ...
4995    Needs Improvement
4996    Needs Improvement
4997              Average
4998              Average
4999              Average
Name: Category, Length: 5000, dtype: object

In [52]:
def categorize_score(score):
    if score >= 90:
        return 'Excellent'
    elif score >= 75:
        return 'Good'
    elif score >= 60:
        return 'Average'
    else:
        return 'Needs Improvement'
df['Category'] = df['Average_Score'].map(categorize_score)

In [53]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Stress_Category,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,Manageable,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,Manageable,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,Stressed,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,Live a little!,68.828571,Average
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,Live a little!,62.085714,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,25.5,No,Yes,High School,Low,10,8.3,Critical Condition,NaN,Needs Improvement
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,5.0,No,Yes,NaN,Medium,4,4.0,Manageable,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,24.8,Yes,No,High School,Medium,4,6.3,Manageable,63.650000,Average
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,Live a little!,71.957143,Average
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,29.2,No,Yes,PhD,Low,2,6.1,Live a little!,60.805714,Average

In [47]:
def categorize_stress(score):
    if score >= 8:
        return 'Critical Condition'
    elif score >= 6:
        return 'Stressed'
    elif score >= 4:
        return 'Manageable'
    else:
        return 'Live a little!'
df['Stress_Category'] = df['Stress_Level (1-10)'].map(categorize_stress)

In [48]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Stress_Category
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,56.09,F,6.2,No,Yes,High School,Medium,5,4.7,Manageable
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,50.64,A,19.0,No,Yes,None,Medium,4,9.0,Manageable
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,70.30,D,20.7,No,Yes,Master's,Low,6,6.2,Stressed
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,61.63,A,24.8,Yes,Yes,High School,High,3,6.7,Live a little!
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,66.13,F,15.4,Yes,Yes,High School,High,2,7.1,Live a little!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,85.21,D,25.5,No,Yes,High School,Low,10,8.3,Critical Condition
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0,Manageable
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,54.25,A,24.8,Yes,No,High School,Medium,4,6.3,Manageable
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4,Live a little!
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,77.86,F,29.2,No,Yes,PhD,Low,2,6.1,Live a little!

In [ ]:
Average_Score = df['Average_Score']
Average_Score

0       59.044286
1             NaN
2       64.308571
3       68.828571
4       62.085714
          ...
4995          NaN
4996          NaN
4997    63.650000
4998    71.957143
4999    60.805714
Name: Average_Score, Length: 5000, dtype: float64

In [ ]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,112.85,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,143.03,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,160.73,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,128.42,68.828571,Average
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,125.48,62.085714,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,25.5,No,Yes,High School,Low,10,8.3,142.48,NaN,Needs Improvement
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,5.0,No,Yes,NaN,Medium,4,4.0,136.11,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,24.8,Yes,No,High School,Medium,4,6.3,127.76,63.650000,Average
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,174.07,71.957143,Average
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,29.2,No,Yes,PhD,Low,2,6.1,136.71,60.805714,Average

In [ ]:
excellent_students = df[df['Category'] == 'Excellent']
excellent_students

Empty DataFrame
Columns: [First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Total Score, Average_Score, Category]
Index: []

[0 rows x 25 columns]

In [ ]:
above_ninety = df[df['Average_Score'] >= 90]
above_ninety

Empty DataFrame
Columns: [First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Total Score, Average_Score, Category]
Index: []

[0 rows x 25 columns]

In [ ]:
from datetime import date

# create a date object representing March 1, 2023
start_date = date(2023, 3, 1)

# extract information such as the year, month, and day
year = start_date.year
month = start_date.month
day = start_date.day

# get the day of the week (Note: Monday is coded as 0, and Sunday as 6)
weekday = start_date.weekday()

# the date can be formatted as a string if needed
date_str = start_date.strftime('%Y-%m-%d')

In [ ]:
# Define two date strings
start_date = "2023-01-01"      
end_date = "2024-03-15"

# Convert to datetime objects
start = pd.to_datetime(start_date)
end = pd.to_datetime(end_date)

# Calculate the difference in days
days_difference = (end - start).days #extracts just the numbers of days #how to get months?

print(days_difference)

439

In [ ]:
type(start)

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
import pandas as pd

df = pd.DataFrame({'date_str': ['2023-01-01', '2023-03-15']})

df['date'] = pd.to_datetime(df['date_str'])
df

     date_str       date
0  2023-01-01 2023-01-01
1  2023-03-15 2023-03-15

In [ ]:
type(df['date']) #core series -  a list that can hold numbers, strings or dates but with labels - a column

pandas.core.series.Series

In [ ]:
#s.apply() and df.applymap
#s.apply() - applies a function to each element in a pandas series
#df.applymap() - applies a function to each element in a panda dataframe

In [ ]:
#creates a lambda function
#converts department column to lowercase
df['Department'] = df['Department'].apply(lambda x:x.lower())
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Stress_Category,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Female,22,engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,Manageable,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,Male,18,engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,Manageable,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,Male,24,business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,Stressed,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,Female,24,mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,Live a little!,68.828571,Average
4,S1004,John,Smith,student4@university.com,Female,23,cs,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,Live a little!,62.085714,Average

In [57]:
df.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night', 'Stress_Category', 'Average_Score',
       'Category'],
      dtype='object')

In [58]:
df = df.applymap(lambda x: round(x,1) if isinstance(x,(int,float)) else x) #rounding off x to one decimal place , provides
#a condition statement ifinstance (if x is a float to make sure it works on integers or float alone) if not, print as is
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Stress_Category,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Female,22,engineering,52.3,55.0,57.8,...,6.2,No,Yes,High School,Medium,5,4.7,Manageable,59.0,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,Male,18,engineering,97.3,97.2,45.8,...,19.0,No,Yes,None,Medium,4,9.0,Manageable,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,Male,24,business,57.2,67.0,93.7,...,20.7,No,Yes,Master's,Low,6,6.2,Stressed,64.3,Average
3,S1003,Omar,Williams,student3@university.com,Female,24,mathematics,95.2,47.8,80.6,...,24.8,Yes,Yes,High School,High,3,6.7,Live a little!,68.8,Average
4,S1004,John,Smith,student4@university.com,Female,23,cs,54.2,46.6,78.9,...,15.4,Yes,Yes,High School,High,2,7.1,Live a little!,62.1,Average

Lambda Functions

In [ ]:
# anonymous functions defined by the lambda keyword
#small, onetime functions(cant be reused later in the code), in one line..unlike the if, elif,else function we created earlier

In [ ]:
#syntax of lambda function
#lambda x: x+2- a function that adds 2 to any number added to the argument in the function

In [59]:
add_two = lambda x: x + 2
add_two(3)

5

In [65]:
#to apply it to a particular column -  use .map and lambda
df['Age'] = df['Age'].map(lambda x: x+2)
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,24,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,20,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,26,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,26,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,25,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,21,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,21,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,26,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,25,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,23,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [ ]:
# df['Last_Name'] = df['Last_Name'].map(lambda x: x.replace(x,' Butt'))
# df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Stress_Category,Average_Score,Category
0,S1000,Omar,Butt,student0@university.com,Female,26,engineering,52.3,55.0,57.8,...,6.2,No,Yes,High School,Medium,5,4.7,Manageable,59.0,Needs Improvement
1,S1001,Maria,Butt,student1@university.com,Male,22,engineering,97.3,97.2,45.8,...,19.0,No,Yes,None,Medium,4,9.0,Manageable,NaN,Needs Improvement
2,S1002,Ahmed,Butt,student2@university.com,Male,28,business,57.2,67.0,93.7,...,20.7,No,Yes,Master's,Low,6,6.2,Stressed,64.3,Average
3,S1003,Omar,Butt,student3@university.com,Female,28,mathematics,95.2,47.8,80.6,...,24.8,Yes,Yes,High School,High,3,6.7,Live a little!,68.8,Average
4,S1004,John,Butt,student4@university.com,Female,27,cs,54.2,46.6,78.9,...,15.4,Yes,Yes,High School,High,2,7.1,Live a little!,62.1,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Butt,student4995@university.com,Male,23,business,NaN,82.2,60.3,...,25.5,No,Yes,High School,Low,10,8.3,Critical Condition,NaN,Needs Improvement
4996,S5996,Emma,Butt,student4996@university.com,Male,23,business,65.1,86.3,49.8,...,5.0,No,Yes,NaN,Medium,4,4.0,Manageable,NaN,Needs Improvement
4997,S5997,John,Butt,student4997@university.com,Female,28,cs,87.5,63.5,64.2,...,24.8,Yes,No,High School,Medium,4,6.3,Manageable,63.7,Average
4998,S5998,Sara,Butt,student4998@university.com,Male,27,cs,92.6,79.8,94.3,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,Live a little!,72.0,Average
4999,S5999,Maria,Butt,student4999@university.com,Female,25,engineering,83.9,83.2,53.5,...,29.2,No,Yes,PhD,Low,2,6.1,Live a little!,60.8,Average

In [67]:
sum_of_two_numbers = lambda x,y,z: x+y+z
result = sum_of_two_numbers(1,1,1)
result

3

In [71]:

division_function = lambda L: L//11
result = division_function(55)
result

5

In [74]:
#find the maximum of three numbers 
max_number = lambda x,y,z: max(x,y,z)
result = max_number(1,5,8)
result

8

In [81]:
#lambda function to concatenate two strings
# A = John
# B= Smith
concatenate_strings = lambda x,y: x+ " " +y
result = concatenate_strings("John", "Smith")
result

'John Smith'

In [ ]:
#manipulate the dataset using lambda functions
#also incorporate .apply and .applymap
#ETL - extract, transform, load

In [ ]:
df.isnull() #method that returns the same dataframe in the same shape with true for missing values and false for nonmissing

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.notnull() #if not null - true, if null - false

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,True,True,True,True,True,True,True,False,True,True,...,True,True,True,True,True,True,True,True,True,True
4996,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,False,True,True,True
4997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [106]:
df.isnull().sum() #clearly shows missing values and their amount/size

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [87]:
df.isna().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [107]:
df.isnull().sum()*100/len(df)

Student_ID                     0.00
First_Name                     0.00
Last_Name                      0.00
Email                          0.00
Gender                         0.00
Age                            0.00
Department                     0.00
Attendance (%)                10.32
Midterm_Score                  0.00
Final_Score                    0.00
Assignments_Avg               10.34
Quizzes_Avg                    0.00
Participation_Score            0.00
Projects_Score                 0.00
Total_Score                    0.00
Grade                          0.00
Study_Hours_per_Week           0.00
Extracurricular_Activities     0.00
Internet_Access_at_Home        0.00
Parent_Education_Level        19.68
Family_Income_Level            0.00
Stress_Level (1-10)            0.00
Sleep_Hours_per_Night          0.00
dtype: float64

In [94]:
df.isnull().mean()*100

Student_ID                     0.00
First_Name                     0.00
Last_Name                      0.00
Email                          0.00
Gender                         0.00
Age                            0.00
Department                     0.00
Attendance (%)                10.32
Midterm_Score                  0.00
Final_Score                    0.00
Assignments_Avg               10.34
Quizzes_Avg                    0.00
Participation_Score            0.00
Projects_Score                 0.00
Total_Score                    0.00
Grade                          0.00
Study_Hours_per_Week           0.00
Extracurricular_Activities     0.00
Internet_Access_at_Home        0.00
Parent_Education_Level        19.68
Family_Income_Level            0.00
Stress_Level (1-10)            0.00
Sleep_Hours_per_Night          0.00
dtype: float64

In [ ]:
# df.dropna()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,24,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
2,S1002,Ahmed,Jones,student2@university.com,Male,26,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,26,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,25,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
7,S1007,Ahmed,Smith,student7@university.com,Male,21,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,None,Medium,4,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4989,S5989,Liam,Brown,student4989@university.com,Male,25,Engineering,90.50,40.81,47.07,...,83.03,76.08,A,11.3,No,Yes,High School,Low,10,5.8
4993,S5993,Ali,Johnson,student4993@university.com,Female,24,Business,99.21,60.16,59.18,...,69.56,85.86,A,16.9,No,Yes,None,Low,2,7.8
4997,S5997,John,Brown,student4997@university.com,Female,26,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,25,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,23,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [122]:
df['Attendance (%)'].fillna(df['Attendance (%)'].mean(), inplace =True)
df['Attendance (%)']

0       52.290000
1       97.270000
2       57.190000
3       95.150000
4       54.180000
          ...
4995    75.431409
4996    65.110000
4997    87.540000
4998    92.560000
4999    83.920000
Name: Attendance (%), Length: 5000, dtype: float64

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             5000 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [124]:
df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                  0
Midterm_Score                   0
Final_Score                     0
Assignments_Avg                 0
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [ ]:
# df.dropna(subset=['Parent_Education_Level'], inplace= True)
# df #cant use dropna for a specific column, drops the entire row with the missing value
# df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                  0
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               406
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level          0
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [121]:
#average and average score  -  method to fill in missing values
#I will use imputation
df['Assignments_Avg'].fillna(df['Assignments_Avg'].mean(), inplace =True)
df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg                 0
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [136]:
most_freq_string = df['Parent_Education_Level'].mode()
most_freq_string

0    PhD
dtype: object

In [162]:
df['Parent_Education_Level'].fillna(df['Parent_Education_Level'].mode(), inplace =True)

In [163]:
df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                  0
Midterm_Score                   0
Final_Score                     0
Assignments_Avg                 0
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
dtype: int64

In [164]:
df.dropna(subset=['Parent_Education_Level'], inplace= True)

In [165]:
df.isnull().sum()

Student_ID                    0
First_Name                    0
Last_Name                     0
Email                         0
Gender                        0
Age                           0
Department                    0
Attendance (%)                0
Midterm_Score                 0
Final_Score                   0
Assignments_Avg               0
Quizzes_Avg                   0
Participation_Score           0
Projects_Score                0
Total_Score                   0
Grade                         0
Study_Hours_per_Week          0
Extracurricular_Activities    0
Internet_Access_at_Home       0
Parent_Education_Level        0
Family_Income_Level           0
Stress_Level (1-10)           0
Sleep_Hours_per_Night         0
dtype: int64

In [100]:
#duplicate values
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4994    False
4995    False
4997    False
4998    False
4999    False
Length: 4016, dtype: bool

In [101]:
df.duplicated().sum()

0

In [104]:
df['Student_ID'].drop_duplicates()

0       S1000
1       S1001
2       S1002
3       S1003
4       S1004
        ...
4994    S5994
4995    S5995
4997    S5997
4998    S5998
4999    S5999
Name: Student_ID, Length: 4016, dtype: object