Pandas series - 1D, like a column in a csv file
Pandas Dataframe - 2D, arranged in rows and columns

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Students_Grading_Dataset.csv')

In [4]:
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [ ]:
student_ids = df['Student_ID']
student_ids

In [ ]:
student_ages = df['Age']
student_ages

In [ ]:
df['Age'].head() #first five values' ages

0    22
1    18
2    24
3    24
4    23
Name: Age, dtype: int64

In [18]:
df.loc[1]

Student_ID                                      S1001
First_Name                                      Maria
Last_Name                                       Brown
Email                         student1@university.com
Gender                                           Male
Age                                                18
Department                                Engineering
Attendance (%)                                  97.27
Midterm_Score                                   97.23
Final_Score                                      45.8
Assignments_Avg                                   NaN
Quizzes_Avg                                     94.24
Participation_Score                              8.32
Projects_Score                                  55.65
Total_Score                                     50.64
Grade                                               A
Study_Hours_per_Week                               19
Extracurricular_Activities                         No
Internet_Access_at_Home                           Yes
Parent_Education_Level                           None
Family_Income_Level                            Medium
Stress_Level (1-10)                                 4
Sleep_Hours_per_Night                               9
Name: 1, dtype: object

In [20]:
df.loc[0,['Final_Score','Family_Income_Level']]

Final_Score             57.82
Family_Income_Level    Medium
Name: 0, dtype: object

In [24]:
#pandas dataframe - reading from a json file
df.json = pd.read_json('Students_Grading_Dataset.json')
df.json.tail()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1